# teste-variacao

Teste.Variacao.Api/: Teste.Variacao.Api.sln
Teste.Variacao.Api/Teste.Variacao.Api/: Program.cs  Startup.cs  Teste.Variacao.Api.csproj
Teste.Variacao.Api/Teste.Variacao.Api/Controllers/: BaseApiController.cs
Teste.Variacao.Api/Teste.Variacao.Api/Controllers/v1/: VariacaoAtivoController.cs
Teste.Variacao.Api/Teste.Variacao.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Teste.Variacao.Api/Teste.Variacao.Api/Middleware/: ErrorHandlerMiddleware.cs
Teste.Variacao.Api/Teste.Variacao.Api/Properties/: launchSettings.json
Teste.Variacao.Api/Teste.Variacao.Application/: Teste.Variacao.Application.csproj
Teste.Variacao.Api/Teste.Variacao.Application/Commands/VariacaoAtivo/: DeleteVariacaoAtivoCommand.cs  InsertVariacaoAtivoCommand.cs  UpdateVariacaoAtivoCommand.cs
Teste.Variacao.Api/Teste.Variacao.Application/Configuration/: FinanceYahooConfiguration.cs
Teste.Variacao.Api/Teste.Variacao.Application/DTOs/Request/: PageOption.cs  VariacaoAtivoRequest.cs
Teste.Variacao.Api/Teste.Variacao.Application/DTOs/Response/: ExtensionData.cs  FinanceYahooResponse.cs  VariacaoAtivoResponse.cs
Teste.Variacao.Api/Teste.Variacao.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Teste.Variacao.Api/Teste.Variacao.Application/Exceptions/: ApiException.cs
Teste.Variacao.Api/Teste.Variacao.Application/Extensions/: ExtensionsThrow.cs  IResult.cs  PaginatedResult.cs  QueryableExtensions.cs  Result.cs  Throw.cs
Teste.Variacao.Api/Teste.Variacao.Application/Mappings/: VariacaoAtivoMapProfile.cs
Teste.Variacao.Api/Teste.Variacao.Application/Queries/: VariacaoAtivoQueryService.cs
Teste.Variacao.Api/Teste.Variacao.Application/Refit/: IFinanceYahooRefitService.cs
Teste.Variacao.Api/Teste.Variacao.Domain/: Teste.Variacao.Domain.csproj
Teste.Variacao.Api/Teste.Variacao.Domain/Entities/: VariacaoAtivo.cs
Teste.Variacao.Api/Teste.Variacao.Domain/Enums/: TipoClienteEnum.cs  TipoStatusEnum.cs  TipoUsuarioEnum.cs
Teste.Variacao.Api/Teste.Variacao.Domain/Extensions/: Entity.cs  IEntity.cs
Teste.Variacao.Api/Teste.Variacao.Domain/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs  IVariacaoAtivoRepository.cs
Teste.Variacao.Api/Teste.Variacao.Infrastructure/: Teste.Variacao.Infrastructure.csproj
Teste.Variacao.Api/Teste.Variacao.Infrastructure/DbContexts/: ApplicationDbContext.cs
Teste.Variacao.Api/Teste.Variacao.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  UtcDateAnnotation.cs
Teste.Variacao.Api/Teste.Variacao.Infrastructure/Interfaces/: IApplicationDbContext.cs
Teste.Variacao.Api/Teste.Variacao.Infrastructure/Mappings/: VariacaoAtivoMap.cs
Teste.Variacao.Api/Teste.Variacao.Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs  VariacaoAtivoRepository.cs
(+3 files in other folders)
